CovidTracer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.AboutPage"
             xmlns:resources="clr-namespace:CovidTracer.Resx"
             Title="{x:Static resources:Localization.AboutTitle}">

    <StackLayout Margin="15,25">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="{x:Static resources:Localization.AboutTracerKey}"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

            <Button Text="{Binding TracerKey}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="TracerKeyClicked"/>

            <Label FontSize="Caption"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="{x:Static resources:Localization.AboutDetails}"/>
        </StackLayout>

        
        <Label FontSize="Caption"
               HorizontalTextAlignment="Center"
               Text="{x:Static resources:Localization.AboutIcons}"/>

        <Label FontSize="Caption"
               HorizontalTextAlignment="Center"
               Text="{x:Static resources:Localization.AboutFreeSoftware}"/>

        <Button FontSize="Caption"
                Text="https://github.com/RaphaelJ/covid-tracer"
                BackgroundColor="Transparent"
                TextColor="Blue"
                Clicked="WebsiteClicked"/>
    </StackLayout>
</ContentPage>
