CovidTracer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.AboutPage"
             Title="{Binding Title}">

    <StackLayout Margin="15,25">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="CovidTracer Key"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

            <Button Text="{Binding TracerKey}"
                    FontSize="Title"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    Clicked="TracerKeyClicked"/>

            <Label FontSize="Caption"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               Text="Ce code unique vous identifie anonymement auprès des autres utilisateurs de l'application."/>
        </StackLayout>

        
        <Label FontSize="Caption"
               HorizontalTextAlignment="Center"
               Text="Icones par Freepik de Flaticon"/>

        <Label FontSize="Caption"
               HorizontalTextAlignment="Center"
               Text="CovidTracer est une application libre."/>

        <Button FontSize="Caption"
                Text="https://github.com/RaphaelJ/covid-tracer"
                BackgroundColor="Transparent"
                TextColor="Blue"
                Clicked="WebsiteClicked"/>
    </StackLayout>
</ContentPage>
