CovidTracer/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.DetailsPage"
             xmlns:resources="clr-namespace:CovidTracer.Resx"
             Title="{x:Static resources:Localization.DetailsTitle}">

    <StackLayout Margin="15,25">

        <Label IsVisible="{Binding IsItemsEmpty}"
               VerticalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               Text="{x:Static resources:Localization.DetailsNoInteraction}"/>

        <ListView
            IsVisible="{Binding IsItemsNonEmpty}"
            VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Items}"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            BackgroundColor="{Binding BackgroundColor}"
                            Padding="15"
                            Margin="0,5">

                            <Label
                                TextColor="{Binding TextColor}"
                                FontAttributes="Bold"
                                FontSize="Body"
                                Text="{Binding Title}"/>

                            <Label
                                TextColor="{Binding TextColor}"
                                FontSize="Small"
                                Text="{Binding Description}"/>

                            <Label
                                TextColor="{Binding TextColor}"
                                Margin="15,0,0,0"
                                FontSize="Small"
                                TextType="Html"
                                Text="{Binding History}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
