CovidTracer/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.DetailsPage"
             Title="{Binding Title}">

    <StackLayout Margin="15,25,15,35">
        
        <Label Padding="15"
               TextColor="#0c5460"
               BackgroundColor="#d1ecf1"
               FontSize="Small"
               Text="Pour une utilisation optimale, laissez l'application ouverte ou en arrière plan lorsque vous interagissez avec des personnes extérieures à votre foyer (transports en commun, travail, supermarchés, sorties extérieures ...)."
               />

        <Label IsVisible="{Binding IsContactListEmpty}"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="Title"
               Text="Aucune interaction à risque détectée."/>

        <ListView
            Margin="0,15,0,0"
            IsVisible="{Binding IsContactListNonEmpty}"
            VerticalOptions="CenterAndExpand"
            ItemsSource="{Binding Contacts}"
            HasUnevenRows="True"
            SelectionMode="None"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            BackgroundColor="{Binding BackgroundColor}"
                            Padding="15"
                            Margin="0,10">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    TextColor="{Binding TextColor}"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding Title}"/>

                                <Label
                                    TextColor="{Binding TextColor}"
                                    FontAttributes="Bold"
                                    FontSize="Body"
                                    Text="{Binding ID}"
                                    IsVisible="{Binding ShowID}"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <Label
                                IsVisible="{Binding HasDescription}"
                                TextColor="{Binding TextColor}"
                                FontSize="Small"
                                Text="{Binding Description}"/>

                            <Label
                                TextColor="{Binding TextColor}"
                                Margin="15,0,0,0"
                                FontSize="Small"
                                TextType="Html"
                                Text="{Binding History}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
