CovidTracer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.MainPage"
             xmlns:resources="clr-namespace:CovidTracer.Resx"
             Title="{x:Static resources:Localization.MainTitle}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center"
                   Text="{x:Static resources:Localization.MainTitle}"
                   FontSize="Title"
                   TextColor="White"/>

            <Button HorizontalOptions="End"
                    Text="{x:Static resources:Localization.MainAboutButton}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="AboutClicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout
        Margin="15,25"
        VerticalOptions="FillAndExpand">

        <!-- Infection status -->

        <StackLayout
            VerticalOptions="StartAndExpand"
            Orientation="Horizontal"
            BackgroundColor="{Binding StatusBackgroundColor}"
            Padding="15">

            <StackLayout
                HorizontalOptions="FillAndExpand">
                <Label TextColor="{Binding StatusTextColor}"
                       FontAttributes="Bold"
                       FontSize="Body"
                       Text="{Binding StatusTitle}"/>
                <Label TextColor="{Binding StatusTextColor}"
                       FontSize="Small"
                       Text="{Binding StatusText}"/>
            </StackLayout>

            <Button Text="{x:Static resources:Localization.MainDetailsButton}"
                    Clicked="StatusDetailsClicked"/>
        </StackLayout>

        <StackLayout
            Margin="60"
            VerticalOptions="Center">
            <Image Source="virus.png"/>
        </StackLayout>

        <Button
            VerticalOptions="EndAndExpand"
            Text="{x:Static resources:Localization.MainSignalingButton}"
            BackgroundColor="#E50058"
            TextColor="White"
            Clicked="SignalingClicked"/>

        <Label
            VerticalOptions="EndAndExpand"
            HorizontalTextAlignment="Center"
            FontSize="Caption"
            Text="{x:Static resources:Localization.MainPrivacyDetails}"
            />
    </StackLayout>
</ContentPage>