CovidTracer/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center"
                   Text="{Binding Title}"
                   FontSize="Title"
                   TextColor="White"/>

            <Button HorizontalOptions="End"
                    Text="̀Informations"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    Clicked="AboutClicked"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout
        Margin="15,25,15,35"
        VerticalOptions="FillAndExpand">

        <!-- Infection status -->

        <StackLayout Orientation="Horizontal"
                     BackgroundColor="{Binding StatusBackgroundColor}"
                     Padding="15">

            <StackLayout>
                <Label TextColor="{Binding StatusTextColor}"
                       FontAttributes="Bold"
                       FontSize="Body"
                       Text="{Binding StatusTitle}"/>
                <Label TextColor="{Binding StatusTextColor}"
                       FontSize="Small"
                       Text="{Binding StatusText}"/>
            </StackLayout>

            <Button Text="Details"
                    VerticalOptions="Center"
                    Clicked="StatusDetailsClicked"
                    IsEnabled="{Binding !IsBusy}"/>
        </StackLayout>

        <!-- -->

        <StackLayout Margin="40"
                     VerticalOptions="CenterAndExpand">
            <Image Source="virus.png"/>
        </StackLayout>

        <Button Text="Me signaler comme positif au COVID-19"
                BackgroundColor="#E50058"
                TextColor="White"
                Clicked="SignalingClicked"
                IsEnabled="{Binding !IsBusy}"/>

        <Label
               HorizontalTextAlignment="Center"
               FontSize="Caption"
               Text="CovidTracer respecte votre vie privée et ne transmet aucune donnée personelle sur Internet. Respectez autant que possible les mesures de distanciation sociale recommandées par votre gouvernement."
               />
    </StackLayout>
</ContentPage>