CovidTracer/Views/SignalingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovidTracer.Views.SignalingPage"
             xmlns:resources="clr-namespace:CovidTracer.Resx"
             Title="{x:Static resources:Localization.SignalingTitle}">

    <StackLayout>
        <Label
            Margin="15,25"
            Padding="15"
            TextColor="#856404"
            BackgroundColor="#fff3cd"
            FontSize="Small"
            Text="{x:Static resources:Localization.SignalingNotice}"/>

        <TableView
            Intent="Form"
            HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout
                            Margin="10">
                            <Label
                                Text="{x:Static resources:Localization.SignalingFormSymptomOnset}"/>

                            <DatePicker
                                MinimumDate="02/01/2020"
                                MaximumDate="{Binding CurrentDate}"
                                Date="{Binding SymptomsOnset}" />
                        </StackLayout>
                    </ViewCell>

                    <ViewCell Tapped="TestedViewCellTapped">
                        <StackLayout
                            Margin="10"
                            Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsTested}"/>

                            <Label
                                VerticalTextAlignment="Center"
                                Text="{x:Static resources:Localization.SignalingFormIsTested}"/>
                        </StackLayout>
                    </ViewCell>

                    <ViewCell>
                        <StackLayout
                            Margin="10">
                            <Label
                                Text="{x:Static resources:Localization.SignalingFormComment}"
                                />

                            <Editor
                                Text="{Binding Comment}"
                                Keyboard="Text"
                                MaxLength="1000"
                                AutoSize="TextChanges"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button
            Margin="0"
            BackgroundColor="#E50058"
            TextColor="White"
            Text="{x:Static resources:Localization.SignalingFormSubmit}"
            Clicked="SendButtonClicked"/>
    </StackLayout>
</ContentPage>
